# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:${DATABASE_URL}

# Usuário do banco de dados
spring.datasource.username=${USER}

# Senha do banco de dados
spring.datasource.password=${PASSWORD}
